[default]
input_device = pulse   ; When configuring an input device and output device,
output_device = pulse  ; use the name that you see when you run the "console list available" CLI command.
active = yes           ; This option should only be set for one console.