;-------------------------------- FreeTalkBot Extensions -----------------------
; Simple dialplan for VoiceBot integration
; Routes extension 101 to AudioSocket for OpenAI processing
;

[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]

;-------------------------------- Default Context ------------------------------
; Main context for incoming calls
;

[default]
; Extension 101 - VoiceBot Entry Point
exten => 101,1,Verbose(2,"VoiceBot call from ${CALLERID(all)}")
    same => n,Answer()
    same => n,Wait(1)
    same => n,Verbose(2,"Connecting to AudioSocket on localhost:8080")
    same => n,AudioSocket(40325ec2-5efd-4bd3-805f-53576e581d13,localhost:8080)
    same => n,Verbose(2,"AudioSocket connection ended")
    same => n,Hangup()

; Echo test extension
exten => 600,1,Verbose(2,"Echo test for ${CALLERID(all)}")
    same => n,Answer()
    same => n,Wait(1)
    same => n,Echo()
    same => n,Hangup()

; Milliwatt test extension  
exten => 601,1,Verbose(2,"Milliwatt test for ${CALLERID(all)}")
    same => n,Answer()
    same => n,Wait(1)
    same => n,Milliwatt()
    same => n,Hangup()

; Invalid extension
exten => _X.,1,Verbose(2,"Invalid extension ${EXTEN} from ${CALLERID(all)}")
    same => n,Answer()
    same => n,Wait(1)
    same => n,Playback(invalid)
    same => n,Hangup()

; Hangup handler
exten => h,1,Verbose(2,"Call ended for ${CALLERID(all)}")
