;-------------------------------- FreeTalkBot Modules Config -------------------
; Simplified module loading for VoiceBot functionality
; Use autoload with selective noload for unwanted modules
;

[modules]
autoload=yes

;-------------------------------- Disable Unwanted Modules ---------------------

; Disable GUI and advanced features
noload => pbx_gtkconsole.so
noload => pbx_ael.so
noload => pbx_lua.so
noload => pbx_dundi.so

; Disable deprecated SIP channel
noload => chan_sip.so

; Disable other channel types not needed
noload => chan_iax2.so
noload => chan_mgcp.so
noload => chan_skinny.so
noload => chan_unistim.so
noload => chan_alsa.so
noload => chan_console.so

; Disable advanced features not needed for VoiceBot
noload => app_adsiprog.so
noload => app_agent_pool.so
noload => app_alarmreceiver.so
noload => app_amd.so
noload => app_confbridge.so
noload => app_festival.so
noload => app_followme.so
noload => app_getcpeid.so
noload => app_page.so
noload => app_queue.so

; Disable voicemail (using simple dialplan)
noload => app_voicemail.so
noload => app_voicemail_imap.so

; Disable some CDR modules (keep basic CDR)
noload => cdr_csv.so
noload => cdr_custom.so
noload => cdr_manager.so
noload => cdr_sqlite3_custom.so
noload => cdr_syslog.so

; Disable CEL modules
noload => cel_custom.so
noload => cel_manager.so
noload => cel_sqlite3_custom.so

; Disable advanced res modules
noload => res_adsi.so
noload => res_ari_applications.so
noload => res_ari_asterisk.so
noload => res_ari_bridges.so
noload => res_ari_channels.so
noload => res_ari_device_states.so
noload => res_ari_endpoints.so
noload => res_ari_events.so
noload => res_ari_playbacks.so
noload => res_ari_recordings.so
noload => res_ari.so
noload => res_ari_sounds.so
noload => res_calendar.so
noload => res_fax.so
noload => res_hep.so
noload => res_hep_p
